/* .container{
   padding: 10px;
   margin: auto;
   background-color: bisque;
   width: 70%;
   margin-top: 20px;
   border-radius: 25px;
   list-style-type: none;
} */
.meals {
  max-width: 60rem;
  width: 90%;
  margin: 2rem auto;
  animation: meals-appear 1s ease-out forwards;
}

.meals ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@keyframes meals-appear {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
